<?php

use App\User;
use App\Company;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Faker\Generator as Faker;

class JobsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(Faker $faker)
    {
        $jobs = [
            [
                // 求人名
                'job_name' => 'セールスアソシエイト（販売員）◆年間休日120日／平均残業月10ｈ未満',
                // 仕事概要の見出し
                'job_catch' => '伝統、創造、革新。バレンシアガで、未来を描く。',
                // 仕事概要
                'job_summary' => '1917年にスペイン出身のクリストバル・バレンシアガにより創業、1937年パリに設立されたBalenciagaの当初のメゾンは、フォルムと技術における数々の革新と共にモダンクチュールを定義しました。

                2015年にアーティスティック・ディレクターに任命されて以来、デムナは限界を押し広げるコレクションを通じてBalenciagaのビジョンを守り続け、そのコレクションはウィメンズとメンズのプレタポルテ、アクセサリー、美術品を含むまでに拡大しました。
                
                ブランドの拡大するデジタル分野、素材開発、そして今日の社会的責任との前例のない相互作用により、常に現代性の最前線にあり続けています。
                
                2021年デムナはBalenciagaの創業者が1968年に引退して以来初めてとなる50thクチュールコレクションをデザインし、カッティングエッジなエレガンスの基準を復活させました。',
                // 仕事内容
                'job_description' => 'ファッションを通じて、バレンシアガの歴史、世界観、スタイル上のメッセージなどをお客様にお伝え頂くと共に、お客様に「良質な時間」を提供して頂く事がミッションです。

                ▼具体的には…
                ・売り上げの最大化、素晴らしい顧客体験とアフターサービスの提供
                ・積極的な新規顧客の開拓、既存顧客とのさらなる絆の構築
                ・深い商品知識の維持、マーケットのトレンドや競合他社の状況把握
                ・チームメンバーとの良好な関係構築、積極的なサポート・フォロー
                ・ガイドラインに則り、組織の一員として身だしなみや所作等のスタンダードを遵守する
                
                レディーズ、メンズ、アクセサリー、シューズ等幅広い製品のご提案を通して、トータルコーディネートのセンスを磨けます。また、高品質な製品ならではの素材やデザインなどの専門知識・経験を積み重ねることができます。
                
                【入社後の研修制度について】
                セールスのプロフェッショナルとしてスキルを磨いて頂くために、研修を多数行なっています。
                入社後研修では、バレンシアガの伝統と歴史・製品知識・クラフトマンシップ・ブランドバリューなどの基礎を学んで頂き、その後は店舗での実践に沿った OJT、その他高度な接客スキルや、専門知識を高めるための各種トレーニングをご用意しています。',
                // 応募条件
                'application_conditions' => '高卒以上ブランクOK
                ■ファッション、アパレル業界での販売経験（ラグジュアリー業界でのご経験をお持ちであれば尚可）
                ■日本語コミュニケーションスキル（英語、中国語等外国語スキルがある方歓迎）
                
                【下記を考えや知識をお持ちの方】
                ■バレンシアガへの興味関心・想い
                ■製品に対する感受性、ファッション・トレンド知識
                ■チームワーク、積極性、成長意欲、柔軟な考え方と想像力、好奇心
                ■接客や顧客創出に対してのこだわり
                ■失敗や成功を分析して次に活かすマインドと行動',
                // 勤務地
                'work_location' => '東京都・神奈川県・大阪府・兵庫県・京都府・北海道・愛知県・福岡県・静岡県・千葉県
                ※上記の都道府県にある、BALENCIAGA（バレンシアガ）直営店
                
                交通
                勤務地により異なります。',
                // 勤務時間
                'working_hours' => 'シフト制（実働7.5時間、休憩1.5時間）
                ※平均残業は月10時間以下です。
                ※時短勤務制度あり。',
                // 給与
                'salary' => '年俸300万円以上（月々12分の1を支給、月給25万円以上）
                ※経験や能力を考慮し、決定します。
                ※マンスリーインセンティブ制度あり。（店舗予算達成度合による）
                ※残業代・交通費別途支給

                年収例
                ・年収412万円（29歳・経験4.5年・外資系ラグジュアリーブランド出身）
                ・年収375万円（27歳・経験2年・日系セレクトブランド出身）',
                // 休日
                'holiday' => '・年間休日 120日
                ・月9～10日（シフト制）
                ・リフレッシュ休暇 5日／年間（※正社員のみ）
                ・有給休暇（10～20日／年間）
                ・慶弔休暇／産前産後休業／育児・介護休業等',
                // 福利厚生
                'welfare' => '・年俸制（給与改定は原則年1回・4月）
                ・時間外手当
                ・交通費支給（月5万円まで）
                ・インセンティブ制度（変更あり）
                > チームとして成果の最大化するため、月次店舗予算の達成率に応じたインセンティブ制度を用意
                > Employee of the month　月次優秀スタッフの表彰、ベストプラクティスの共有
                > その他シーズンによりフォーカスアイテムや各種KPIを設定した特別インセンティブあり（不定期）
                
                ・ユニフォーム貸与
                ・各種トレーニング（導入研修、商品研修、販売テクニック研修、eラーニング 等）
                ・万が一に備えた充実の総合福祉保健、団体長期障害所得補償保険、グループ障害保険
                ・ストック有給休暇制度（有休の繰り越し制度）
                ・ベネフィット・ワン加入
                ・社員販売割引制度
                ・健康診断、インフルエンザ予防接種補助、従業員支援プログラム
                ・年始手当
                ・企業型確定拠出年金
                ・永年勤続表彰（5年毎）
                ・シーズナルギフト　等',
                // 選考プロセス
                'selection' => 'STEP1：Web履歴書による書類選考
                STEP2：1次面接：リテールマネージャー・人事（30分～45分程度）※変更の場合あり
                STEP3：2次面接：ストアマネージャー／店長（30～40分程度）
                STEP4：内定

                ※ご応募から内定までは最短2週間。
                ※最短で3月の入社が可能です。
                ※4月以降のご入社も歓迎です。入社日については相談の上、決定させて頂きます。
                ※過去、1年半以内に当社に応募された方はご遠慮ください。
                
                一次面接：On-line面接（Microsoft Teams）もしくは本社オフィスでの対面面接
                二次面接：配属予定店舗にて実施予定',
                // こだわり条件
                'commitments' => '職種未経験歓迎,業種未経験歓迎,社会人未経験歓迎,第二新卒歓迎,学歴不問',       
            ],
            [
                // 求人名
                'job_name' => '海外工場の生産ディレクター（未経験歓迎）◆現場の生産管理や指示を担当／英語・中国語・韓国語を活かせる',
                // 仕事概要の見出し
                'job_catch' => '語学力を活かし、アイリスオーヤマ製品を世界につなぐ。',
                // 仕事概要
                'job_summary' => '語学力を活かしたい。日本にいながらグローバルに働きたい。ゆくゆくは世界で活躍したい。──そんな海外志向のある方が活躍できるのが、アイリスオーヤマの海外工場をディレクション・マネジメントするポジション。

                活躍する場所は、国内外に家電や食品、日用品を提供している当社の仙台のオフィス。一方、業務中に聞こえてくるのは、英語や中国語、韓国語といった言語です。海外工場における現場管理や生産計画の立案を通じて、アイリスオーヤマ製品を世界に届ける重要なパイプ役となることができます。
                
                日本で働くだけでは物足りない方には、数年後を目途に、海外工場で指揮を執ることも目指せます。当社は完全な実力主義のため、熱意を持って取り組み、実績を残すことができれば、キャリアアップのチャンスも充分。実際、国内拠点で実績を上げ、今では海外拠点で活躍している社員もいます。
                
                これまでの人生で、あなたが培ってきた語学力。その貴重なスキルを最大限に活かし、世界規模で活躍する人材になれる場所が、ここにあります。',
                // 仕事内容
                'job_description' => '＜欲しいときに、欲しいものを、必要な数量、値ごろ価格で手に入れられる環境の整備＞
                家電や食品、日用品など多彩な商品を展開するアイリスオーヤマグループ。あなたには、海外工場における現場指導や生産管理をお任せします。
                
                ＜お任せする仕事＞
                仙台市のオフィスにて、海外グループ企業に委託された以下の業務をお任せします。現地社員とのやり取りは、オンラインミーティング・メールなど。資料作成で使用する言語は、英語・中国語・韓国語・日本語です。
                
                ■商品の出荷予測・データ分析
                小売り店向け：営業の商談情報を確認し、過去トレンドなど参考に販売予測を作成します。
                ネット販売：顧客から得られる販売実績データを分析しつつ、プロモ情報など加味して販売予測を作成します。
                
                ■生産計画の立案・共有
                適正な在庫を維持するために、生産指示を作成し、先1ヶ月の生産計画を現地工場と調整。新商品などは、商品開発部・営業・製造などと連携しながら部門の調整役を行ないます。現地生産しない商品は、主に中国グループ企業からの輸入計画を作成し、海上輸送の調整を行ないます。
                
                ■適正在庫の実現
                お客様からの受注にスピード対応できるよう、各拠点工場の適正在庫を実現させます。
                
                ■設備投資計画立案
                既存設備の稼働率・老朽化など現状を把握し、今後の売上利益に見合う投資計画などを提案します。
                
                ■商品の輸出・原料輸入の書類作成
                書類を作成する量は日によって変わります。フォーマットを活用しながら、商品や受注内容に合わせて丁寧に作成しましょう。
                
                ■業務の効率改善・運用支援
                現地工場の業務状況で生産性の低いところがないか確認し、データ分析やグラフ化で可視化を実施。週次・月次会議で報告しながらサポートします。必要に応じてシステム導入を含めた改善策を考案します。',
                // 応募条件
                'application_conditions' => '高卒以上 / 職種未経験歓迎 / 業種未経験歓迎
                
                ■事務スキル（PC上でのデータ入力や資料作成などを一人で完結できる方）
                └目安は、事務経験3年以上です。
                
                ■ビジネスレベルの語学力（英語または中国語、韓国語）
                └目安は、英語の場合TOEIC600点以上です。
                
                ★週2～3回程度、現地とオンラインミーティングを実施！
                └最新情報の共有・今後の見通しなどを議論しています。
                └必要に応じて現地へ出張し、改善スピードを上げることもあります。',
                // 勤務地
                'work_location' => 'アイリス青葉ビル／宮城県仙台市青葉区中央2-1-7
                ※原則転勤はありません。
                ※U・Iターン歓迎です。
                ※株式会社アイリスホールディングスへの在籍出向となります。

                交通
                JR仙石線「あおば通駅」1番出口すぐ
                各線「仙台駅」より徒歩5分',
                // 勤務時間
                'working_hours' => '9：00～17：45（実働7時間45分、休憩1時間）
                └担当エリアによりシフト勤務の場合があります。
                
                ・USAエリア
                8：00～16：45／夜勤の可能性あり（基本的に上位等級者が対応）
                
                ・EUエリア
                11：00～19：45／夜勤なし
                
                ・アジアエリア
                9：00～17：45／夜勤なし
                
                ※残業は月平均20時間以内です。',
                // 給与
                'salary' => '月給23万8000円～37万5000円＋各種手当＋賞与年2回＋決算賞与（リーダー以上）

                ※上記は最低保証額。経験・年齢・能力などを考慮の上、優遇します。
                ※残業代は、別途全額支給します。

                年収例
                550万円／28歳、入社6年目（月給32万円＋諸手当＋賞与）
                400万円／25歳、入社2年目（月給23.8万円＋諸手当＋賞与）',
                // 休日
                'holiday' => '＜年間休日118日＞
                ■週休2日制（月7～8日／基本土・日休み）※月に1～2回土曜日出社あり
                ■GW休暇
                ■夏季休暇（5～8日）
                ■年末年始休暇（6～8日）
                ■年次有給休暇（10～20日／入社6ヶ月後に付与）
                ■産前・産後休暇（取得・復職実績あり）
                ■育児休暇（取得・復職実績あり）
                ■介護休暇（取得・復職実績あり）
                ■慶弔休暇
                ■特別休暇
                ■療養休暇
                ■リフレッシュ休暇
                ■アニバーサリー休暇
                
                ◎5日以上の連休も取得可能です。',
                // 福利厚生
                'welfare' => '■昇給年1回（4月）
                ■賞与年2回（7月・12月／昨年度実績：4.6ヶ月分）
                ■社会保険完備（雇用・労災・健康・厚生年金）
                
                ＜各種手当＞
                ■時間外手当（全額支給）
                ■通勤手当（月4万5000円まで）
                ■役職手当（月2万～27万円）
                ■住宅手当（月2万円※規定あり）
                ■地域手当
                ■家族手当（配偶者：月1万円　18歳未満の子ども1人につき：月5000円）
                ■資格手当
                ■等級手当
                
                ＜その他の制度＞
                ■通信教育
                ■e-learning
                ■確定拠出年金
                ■社員寮／借上社宅
                ■単身者帰省旅費
                ■慶弔見舞金
                ■財形貯蓄制度
                ■退職金あり
                ■定年後再雇用（65歳まで）
                ■懇親会費補助
                ■時短勤務制度
                ■社員旅行
                ■社員割引
                ■社員懇親会費補助
                ■成果表彰会',
                // 選考プロセス
                'selection' => 'STEP1：Web履歴書による書類選考
                STEP2：面接（2回）◎Web面接可
                STEP3：内定

                【最後までお読みいただきありがとうございます！】
                ■応募から内定までは2週間以内を予定。応募から1ヶ月以内の入社が可能です。
                ■面接日や入社日は希望を考慮します。お気軽にご相談ください。
                ■新幹線や航空機を利用して対面面接にお越しいただく場合には、交通費を支給します。（社内規定による）',
                // こだわり条件
                'commitments' => 'ブランクOK,社会人経験10年以上歓迎,ミドルが活躍,急募！内定まで2週間,募集人数10名以上',                
            ],
            [
                // 求人名
                'job_name' => 'キリンビール商品のルート営業◆月収例33.1万円／土日祝休み／フレックス制／ノルマや価格交渉なし',
                // 仕事概要の見出し
                'job_catch' => 'ウマい！を提案する社員にも、オイシイ思いを。末永く。',
                // 仕事概要
                'job_summary' => '一番搾り麦汁だけを使う『一番搾り』。冬にピッタリな鍋メニューとセットで企画。
                本格派も唸る『スプリングバレー』。旨さ引き立つビールサーバ―ごと飲食店へ。
                多彩なラインナップで色を添える『氷結』。マンネリ気味な売り場に活気を。
                飲みごたえバツグンの『麒麟特製レモンサワー』。とっておきのPOPを添えて。
                
                ――こんなふうに、飲食店やスーパーが抱える悩みに合わせてキリンビール商品のプロモーションをする私たち。
                
                魅力的な商品ばかりなので、新規開拓も、ノルマや価格交渉も必要ありません。“KIRINブランド”があるからこそ、お客様からの信頼もバツグン。あなたの企画した提案も、すぐに採用されるでしょう。
                
                こうした良い循環もあり、日々頑張る営業にはしっかり還元。全国的に給与を1～2万円ほどベースアップし、首都圏なら【月給29.1万円】という高待遇でお迎えします。
                
                もちろん、研修ではビジネスマナーから商品知識、企画立案まで全て伝授。ウマい！を作る仕事は、やっぱりオイシイ。そんな環境を、キリンは社員に提供し続けます。',
                // 仕事内容
                'job_description' => '量販店・飲食店に向け、ビール・チューハイ・洋酒などのキリン商品を提案。商品がより多くの方に愛されるようプロモーション・販促企画を行ないます。アイデアが活かせる仕事です！

                ＜仕事のポイント＞
                ★ノルマ・飛び込み・店頭販売、一切ナシ！
                営業職としては珍しく、ノルマなどは一切ありません。すでに取引のある既存のお客様に対応するので、飛び込みや無理な売り込みもナシ。長期的な関係を築いていくことが大切になります。
                
                ★自由な働き方が叶います！
                直行直帰OK。出社日も月1回～週1回ほど。また、フレックスタイム制なので、仕事が早く終われば定時前に退勤することもできます。
                
                ＜適性や希望に合わせて、いずれかのお客様をお任せ＞
                ■量販店向けのお仕事
                主に食品スーパーを訪問。お客様の悩みに合わせ、商品の並べ方、品揃え、コラボ企画等を考案します。搬送された商品を運び、陳列作業を行なうことも。
                
                ◎提案例
                ⇒季節や地域性に合わせた売場作りをアドバイス。おうち時間が増えビールの需要が増えている今「お店こだわりのお惣菜と相性のよいクラフトビールを並べ、家でのプチ贅沢を提案する売場はどうでしょう？」なんて提案が喜ばれます。
                
                ■飲食店向けのお仕事
                主にお酒を扱う飲食店を訪問。お店のフードや客層にあったドリンクメニューの提案、新商品やキャンペーンのご案内等を担当します。
                
                ◎提案例
                ⇒「鶏の唐揚げとビールのセットメニュー」等、販促に繋がるメニューを考案。生ビール抽出機器（ディスペンサー）の洗浄指導や品質管理の提案等も実施。ドリンクを最高の状態で楽しんで貰えるようにします。
                
                ※訪問後はフォーマットをもとに報告書作成。社用タブレットやiPhoneを使用します。
                ※充実の研修で、営業未経験者も活躍中！詳細は下記【教育について】もぜひご覧ください！',
                // 応募条件
                'application_conditions' => '学歴不問 / 職種未経験歓迎 / 業種未経験歓迎 / 社会人未経験歓 / 迎第二新卒歓迎 / ブランクOK
                
                ◆普通自動車免許（AT限定可）をお持ちの方
                ⇒移動の際に車を使います。
                
                ◎前職の雇用形態や離職期間などは一切問いません！
                
                ◎最初のキッカケは何でもOK！
                □話をするのが好き
                □大手企業で働いてみたい
                □営業を経験してみたい　といった方、歓迎します！
                
                ＝営業未経験から活躍できる理由＝
                当社では教育体制が整っており、営業未経験に対するフォローも万全。先輩たちは元飲食、アパレル、販売員、スポーツインストラクター、営業、受付事務、ドライバーなど前職は様々。接客・販売経験が活かせる環境です！',
                // 勤務地
                'work_location' => '全国営業所のいずれか
                ◆初任地のご希望は100％考慮します。
                ◆地域限定採用の制度を活用し、「転勤なし」の働き方も可能です！
                ◆U・Iターン歓迎！
                ◆担当顧客により、直行直帰も可能です！',
                // 勤務時間
                'working_hours' => 'フレックスタイム制　標準労働時間1日7.5時間
                ★月残業20時間以内！
                月間の業務の繁閑に応じて、日々の活動を組み立てられます。自分でスケジュールを組めるため、繁忙期を除き「17時までお客様先を回り、その後はお住まいに戻って在宅勤務で資料作成」といった柔軟な働き方が可能です。',
                // 給与
                'salary' => '■東京
                月給29万1000円
                
                ■大阪・和歌山
                月給27万1000円
                
                ■福井・宮城
                月給25万1000円
                
                ■広島・香川・徳島
                月給24万1000円
                
                ■山形・熊本・佐賀
                月給23万1000円
                
                ■沖縄
                月給22万1000円
                
                ＊固定残業代として営業手当（月16時間分4万1000円）を含む（超過分は別途支給）
                ＊自家用車持込の場合、車両持込み手当4万円別途支給
                
                ＜月収例＞
                33万1000円（東京都勤務、月16時間以内の残業、車両持込の場合）',
                // 休日
                'holiday' => '《年間休日123日》
                ■土曜日・日曜日
                ■祝日
                ■有給休暇
                ■慶弔休暇
                
                ◎有休とあわせて連休取得も可能です！
                毎年11～14日の有給休暇を付与。1日休みにつなげて2連休にしたり、4連休にして羽根を伸ばしている社員もいます。',
                // 福利厚生
                'welfare' => '■昇給年1回　※1年ごとに5000円昇給！
                ■賞与あり
                ■社会保険完備（健康・厚生年金・雇用・労災）
                ■特別功労金制度（50万円／5年契約満了退社時）
                ■ガソリン代支給
                ■車両持込手当（月4万円／自家用車を使用の場合）
                ■時間外手当（超過分）
                ■社用車貸与（自家用車をお持ちでない場合）
                ■PC・携帯電話貸与
                ■研修支援制度
                ■育児・介護休業制度 ※当社規定あり
                
                【今後に活きる知識＆スキルが身につきます】
                入社後の座学・OJT研修や、定期的に開催される勉強会、日々の実務を通じてマーチャンダイジングの知識＆スキルを身につけることが可能です。
                
                キリン製品やキャンペーン内容はもちろん、売場レイアウトやPOP、商品の陳列・補充に関するノウハウは、今後のキャリアにも役立ちます。当社での経験を通じて、さらなるキャリアアップを叶えているメンバーもいます！',
                // 選考プロセス
                'selection' => 'STEP1：Web履歴書による書類選考
                STEP2：面接
                STEP3：内定

                ※応募から内定まで2～3週間を予定しています。
                ※入社日はできるだけご希望にそえるよう調整します。就業中の方も遠慮なくご相談ください。
                
                ※応募時に面接候補日を開示いただいておりますが、ご応募いただいた後に再度日程調整のご連絡をさせていただいております。予めご了承いただきますようお願い申し上げます。
                
                ※書類選考のため、ご経歴すべてのご登録をお願いいたします。',
                // こだわり条件
                'commitments' => '応募者全員と面接,面接1回のみ,マネージャー採用,書類選考なし,Web面接OK',       
            ],
            [
                // 求人名
                'job_name' => '『IQOS』の営業◆直行直帰メイン／フレックスタイム制／世界最大級のたばこ会社',
                // 仕事概要の見出し
                'job_catch' => '業界トップクラスの当社だからこそ、実現できるビジョンがあります。',
                // 仕事概要
                'job_summary' => '私の前職はカーディーラーの営業。数字を追うだけではないやりがいを求めて転職を決めました。当社の採用面談時、「『煙のない社会』を実現したい」と聞き、印象がガラッと変わったのを覚えています。実際、社員の半数は非喫煙者。「煙は苦手で…」という社員も沢山いるんです。

                そんな当社の一番の特徴は、選択肢の多さ。独自の社内制度で承認を得れば、1年間望んだ部署へ異動やキャリアアップも可能です。私の場合、いずれは大きなチームをマネジメントしたいと、上司のサポートも受け、4年前にユニットリーダー（営業チームリーダー）に就きました。
                
                毎日忙しく過ごしていますが、だからといって家庭を犠牲にしているかというと、そんなことはなく。先輩の多くは、フレックスタイムを活用して子供の送り迎えや授業参観にも参加出来ています。
                
                こういった環境はとても嬉しいところ。「働きやすさは圧倒的」「言ってるだけでなく制度に落ちてるのがいいよね」と同期ともよく話すんです。会社を信頼できるからこそ、今後も働き続けたいと思えます。（秋／入社14年目）',
                // 仕事内容
                'job_description' => 'あなたにお任せしたいのは、加熱式たばこ『IQOS』の販売促進活動です。満20歳以上の喫煙者に新しい選択肢を提供しています。

                ＜販売促進活動について＞
                担当エリアのコンビニなどのたばこ販売店、企業・飲食店を起点に、満20歳以上の喫煙者に対して『IQOS』を含む自社たばこ製品の紹介や販売を行ないます。具体的には、仕入れ個数・新シリーズ・売り場の拡大・売上UPを目指した商品レイアウトを提案します。
                また、販売だけでなく、企業や飲食店に『IQOS』の使用環境を提案する場合もあります。
                
                ＜満20歳以上の喫煙者の方々に向けて＞
                コンビニ・たばこ販売店、商業施設や観光地などにテント式の喫煙所を立てて、満20歳以上の喫煙者の方々に試していただきましょう。
                
                また、町やカフェに設置された喫煙所にいる満20歳以上の喫煙者に声をかけて、『IQOS』の魅力を伝えましょう。紙巻たばこや、他の加熱式たばこを利用している満20歳以上の喫煙者の方に対し、利便性についてアピールしてください。
                
                ＜法人のお客様に向けて＞
                既に取り扱ってくださっている店舗には、仕入れ個数・新シリーズ・売り場の拡大・売上UPを目指した商品レイアウトを提案します。
                
                他には、喫煙所を設置している企業に対する商談も担当します。たとえば喫煙所が外にある企業に対し、「加熱式たばこであれば社内に喫煙所の設置を許可して、喫煙時間を削減できるのでは？」といった、『IQOS』によってもたらされる環境改善を紹介してください。',
                // 応募条件
                'application_conditions' => '大卒以上 / 業種未経験歓迎
                
                以下2点を満たす方
                ■2年以上、営業での実務経験がある方（対象・商材・業界などは不問）
                ■普通自動車運転免許証［AT限定可］をお持ちの方（営業活動で社用車を使用）',
                // 勤務地
                'work_location' => '北海道・青森・秋田・福島・群馬・茨城・千葉・東京・神奈川・静岡・山梨・愛知・三重・大阪・広島・島根・岡山・愛媛・福岡・佐賀・大分・沖縄

                ※希望を考慮します。
                ※営業現場から直行直帰OK。

                交通
                勤務地により異なります。',
                // 勤務時間
                'working_hours' => 'フレックスタイム制
                ※所定勤務時間帯（フレキシブルタイム）5：00～22：00
                ※標準労働時間1日7.5時間
                ※1ヶ月の総労働時間は7.5時間×所定労働日数',
                // 給与
                'salary' => '年俸制531万円以上（月収36万円以上）
                ※経験・年齢・能力等を考慮の上、決定します。
                ※月々1／15を給与として支給します。残りは賞与として支給します。
                ※月々の給与に、一律支給の営業手当が含まれます。',
                // 休日
                'holiday' => '＜年間休日120日以上＞
                ■完全週休2日制（土曜・日曜）
                ■祝日
                ■年末年始休暇（5日）
                ■有給休暇（入社月から取得可能。初年度最大12日、2年目以降14～21日）
                ■特別休暇
                ■慶弔休暇
                ■ファミリー休暇
                ■短期傷病休暇
                ■サバティカル休暇
                ■産休・育休（取得実績あり）
                
                ※月間で最大4日まで休日出勤が発生します。その場合、別途振替休日を取得していただきます。',
                // 福利厚生
                'welfare' => '■昇給年1回（4月）
                ■賞与年2回（6月・12月）
                ■社会保険完備（雇用・労災・健康・厚生年金）
                ■通勤交通費全額支給（社用車の駐車場代・ガソリン代含む）
                ■時短勤務OK
                ■チャイルドケア
                ■退職金
                ■生命保険、所得補償保険完備
                ■企業型確定拠出年金
                ■会員制福利厚生倶楽部加入
                ※女性管理職も在籍しています。',
                // 選考プロセス
                'selection' => 'STEP1：WEB履歴書による書類選考
                STEP2：面接（1～2回）※オンライン面接も可能
                STEP3：内定

                ※応募から内定までは、2週間を予定しています。
                ※入社日は、毎月1日もしくは16日となります。',
                // こだわり条件
                'commitments' => '完全週休2日制,土日祝休み,年間休日120日以上,5日以上連続休暇取得可能,社宅・家賃補助制度',                
            ],
            [
                // 求人名
                'job_name' => 'コーセー化粧品の営業◆販促戦略を立て店舗に提案を行ないます／フルフレックス制／賞与年2回',
                // 仕事概要の見出し
                'job_catch' => '美しいブランドには、愛される店舗をつくる戦略家がいる。',
                // 仕事概要
                'job_summary' => 'コーセー化粧品の営業◆販促戦略を立て店舗に提案を行ないます／フルフレックス制／賞与年2回イメージ1
                営業職の業務内容は幅広く、売上をつくるマーケターにもなれば、店舗スタッフのモチベーター、管理・指導のマネージャーにもなります。
                美しいブランドには、愛される店舗をつくる戦略家がいる。
                手に入る手応えは、売上貢献だけじゃありません。その先にある、コーセーブランドを今よりも大きくするということ。店舗の戦略パートナーだからこそ、影響範囲は広く、深くなっていきます。
                
                舞台は、コーセーの化粧品を取り扱うあらゆる売場や店舗。クライアントと同じ目線に立って販売戦略を打ち、売上とブランドの強化を中長期で追いかける、店舗運営の先導者ともいえる仕事です。
                
                そのためお取引先のオーナーや責任者から経営のご相談をいただくこともあります。また店舗で働くコーセーのビューティコンサルタントとも、コミュニケーションをとることで、信頼関係を育んでいきます。
                
                そうして生まれるのは、多種多様なご提案。SNSの活用方法だったり、売場づくりの改善だったりと、信頼されているからこそ手に入る課題をもとに、自分なりのアイデアをカタチにできるのです。
                
                百貨店、化粧品専門店、ドラッグストアなど…様々なタイプのお取引先と関わるチャンスがあります。ここにしかない介在価値を手にして、コーセーならではの美を世に広めませんか。',
                // 仕事内容
                'job_description' => '＜あなたがいることで“キレイになる喜び”が広がります＞
                ミッションは担当店舗のオーナーや販売員の方に、まずはコーセーの化粧品の魅力を伝え、ファンになってもらうこと。そして、その魅力をお客さまにも広げていきましょう。
                
                ＜具体的には＞
                営業として取引店舗の売上アップ・中期的な成長のための戦略を描きます。「新しいお客さまに興味をもってもらうには？」「リピートいただくためには？」からアイデアを考え、集客方法の立案を一連で実施。化粧品専門店、百貨店、ドラックストアなど、様々なタイプの店舗があなたの舞台です。
                
                ■販売企画提案
                店舗の特徴やお客さまの層の把握からスタート。店舗ごとのお悩みや課題に寄り添いながら、自社商品の特性やプロモーション内容を伝え、販売店にブランドを流通させていきます。
                
                ■プロモーションの推進
                店舗を巡回し、売場の様子をチェック。お客さまが、より手にとりやすいような工夫を伝えていきましょう。動画を取り入れたディスプレイ、商品を実際に試すことができるイベントなど、アイデアを次々と提案し、店舗の担当スタッフと共に実現します。
                
                ＜活動スタイル＞
                ■店舗で働くすべての方をサポート。
                担当店舗で働くビューティコンサルタントやラウンダーがもつ悩みに寄り添い、サポートしていくスタイルです。その姿は、まさにパートナー。縁の下の力持ちとして、担当店舗で働く仲間が成果を上げられるようにマネジメントします。
                
                ■トレンドをおさえた提案も実施。
                店舗の打ち合わせでは、SNSの活用戦略をご提案するケースが増えています。たとえば「Twitterアカウントにはこんな情報を発信しましょう」「Instagramのリール動画を活用しませんか」といったアイデアも発信します。',
                // 応募条件
                'application_conditions' => '大卒以上 / 業種未経験歓迎 / 第二新卒歓迎
                
                ＝下記の2点を満たす方＝
                ■何かしらの営業または販売経験をお持ちの方（個人・法人は問いません）
                ■普通自動車免許（AT限定OK）をお持ちの方
                
                ＝こんな方を歓迎します＝
                ■取引先と長期的な関係性を築きたい
                ■自分なりのアイデアをカタチにしたい
                ■売上だけでなくブランド強化を目指したい
                ■営業力だけでなく戦略立案力・マネジメント力も高めたい
                ■美に関する情報を収集することが好き',
                // 勤務地
                'work_location' => '全国47都道府県の取引先企業が、あなたの職場です。
                ◎「都心が良い」「家近が良い」など、ご希望に添った勤務先をご紹介！
                ◎転居を伴う転勤なし。U・Iターン歓迎！

                交通
                勤務先により異なります。',
                // 勤務時間
                'working_hours' => 'フレックスタイム制（コアタイムなし／標準労働実働7時間50分）
                ※残業時間は月平均10～20時間です。',
                // 給与
                'salary' => '月給22万円～36万5200円＋賞与年2回＋各種手当（外勤手当＋日当＋扶養手当）
                ※経験・スキルを考慮の上、決定します。',
                // 休日
                'holiday' => '	＜年間休日125日＞
                ■完全週休2日制（土日休み）
                ■祝日
                ■年末年始休暇（3日間）
                ■夏期休暇（3日間）
                ■GW
                ■出産・育児休暇（取得・復帰実績多数）
                ■有給休暇
                ■リフレッシュ休暇（勤続5年以上で取得可）',
                // 福利厚生
                'welfare' => '■昇給年1回（4月）
                ■賞与年2回（6月・12月）※基本4.0カ月分
                ■各種社会保険完備（雇用・労災・健康・厚生年金）
                ■交通費（全額支給）
                ■時間外手当
                ■役職手当
                ■出張手当
                ■扶養手当（月1万7500円～3万7500円／人、以降1人追加ごとに＋1万円）※勤務地により変動あり
                ■社宅あり
                ■社員持株会
                ■財形貯蓄制度
                ■企業年金あり
                ■出産・育児支援制度
                ■化粧品社内割引販売',
                // 選考プロセス
                'selection' => 'STEP1：Web履歴書による書類選考
                STEP2：送付資料による書類選考 ※STEP1通過者は顔写真付き履歴書、職務経歴書の送付をメールにてお願いします。
                STEP3：一次面接 ※3月16日（土）Webにて実施予定
                STEP4：Web試験 ※お住まいから受験
                STEP5：最終面接 ※3月30日（土）「東京本社」にて実施予定／交通費を支給します
                STEP6：内定 ※4月上旬を予定
                STEP7：入社 ※5月下旬～7月上旬を予定※相談の上、決定いたします。

                ※応募の締切は3月3日（日）（履歴書・職務経歴書のメール送付）',
                // こだわり条件
                'commitments' => '社員食堂・食事補助あり,交通費全額支給,産休・育休取得実績あり,託児所・育児サポートあり,ストックオプションあり',        
            ],
            [
                // 求人名
                'job_name' => '事務スタッフ◆CMでおなじみ！日本最大級の大手法律事務所／未経験OK／賞与年2回／カジュアル面談可！',
                // 仕事概要の見出し
                'job_catch' => '法律の知識を身につけ、ワンランク上の事務へ',
                // 仕事概要
                'job_summary' => '◆CMでもおなじみのアディーレ法律事務所！
                債務整理や交通事故など、さまざまな分野のリーガルサービスを提供している当社。全国65拠点、相談実績90万件で、日本最大級の事務所として頼られています。
                
                ◆法律に関する専門知識も身につけ活躍できる！
                お任せするのは、電話対応やデータ入力のほか、書面作成や交渉補助、弁護士さんや関係各所との調整業務などです。相談者様と連絡する中で、感謝の言葉を直接いただき、やりがいを感じられるでしょう。知名度の高さから、多くの人に求められるお仕事です。
                
                ◆産休・育休復帰後も働きやすさバツグン！
                年間休日122日でお休みも取りやすい環境です。産休・育休取得＆復職実績も多くあり、時短勤務もOK。管理職を目指すなど、ライフステージに合わせて長く安心して働いていただけます。
                
                法律の知識がなくても大丈夫。法律の知識を身につけワンランク上の事務として、活躍しませんか？',
                // 仕事内容
                'job_description' => '◆CMでもおなじみのアディーレ法律事務所！
                債務整理や交通事故など、さまざまな分野のリーガルサービスを提供している当社。全国65拠点、相談実績90万件で、日本最大級の事務所として頼られています。
                
                ◆法律に関する専門知識も身につけ活躍できる！
                お任せするのは、電話対応やデータ入力のほか、書面作成や交渉補助、弁護士さんや関係各所との調整業務などです。相談者様と連絡する中で、感謝の言葉を直接いただき、やりがいを感じられるでしょう。知名度の高さから、多くの人に求められるお仕事です。
                
                ◆産休・育休復帰後も働きやすさバツグン！
                年間休日122日でお休みも取りやすい環境です。産休・育休取得＆復職実績も多くあり、時短勤務もOK。管理職を目指すなど、ライフステージに合わせて長く安心して働いていただけます。
                
                法律の知識がなくても大丈夫。法律の知識を身につけワンランク上の事務として、活躍しませんか？',
                // 応募条件
                'application_conditions' => '学歴不問 / 職種未経験歓迎 / 業種未経験歓迎 / 第二新卒歓迎
                
                ■基本的なPC操作ができる方（タイピングができる方を想定しています）
                
                ＜異業種出身の所員に聞く、入所理由！＞
                ◎元は販売員。コミュニケーションスキルを活かしながら、誰かを支えている実感を得たい！
                ◎元は営業。ワークライフバランスを大切にして、腰を据えて長く働きたい！
                ◎元は別業界の事務。実績や頑張りをしっかりと評価してくれる環境で働きたい！',
                // 勤務地
                'work_location' => '★希望勤務地考慮。転勤なし。

                札幌／旭川／釧路／八戸／仙台／池袋／新宿／立川／北千住／横浜／大宮／千葉／船橋／柏／高崎／名古屋／名古屋栄／岡崎／浜松／沼津／大阪／京都／神戸／姫路／和歌山／広島／岡山／高松／福岡／小倉／久留米／佐世保／熊本／大分／鹿児島／那覇

                交通
                勤務地により異なる。',
                // 勤務時間
                'working_hours' => '9時～22時（シフト制／実働8時間+休憩1時間）
                ※勤務時間は配属部署により異なります。
                ※配属部署によっては9時～18時や10時～19時（多少変動する可能性有り）での就業となります。',
                // 給与
                'salary' => '■法律事務所経験者
                月給27万円～
                
                ■未経験者　
                釧路・旭川・大分・和歌山／月給24万円～（※積極採用地域）
                八戸／月給22万円～
                東京・神奈川・埼玉・千葉／月給22万8100円～
                愛知／月給20万9800円～
                大阪／月給21万7600円～
                京都・兵庫／月給20万5000円～
                他／月給20万円～
                
                ※一律支給の選択制社宅制度手当5～9万円を含む。
                ※上記給与には30～40時間分（3万7500円以上）の固定残業代を含む。超過分は別途支給。
                ※経験・能力を考慮し優遇
                ※固定残業金額は勤務地により異なります。

                年収例
                ■455万円／30歳　本店入所：月給32万5千円 ＋ 賞与／入所5年目。前職法律事務所で2年経験。
                ■378万円／25歳　本店入所：月給27万円 ＋ 賞与／未経験入所4年目',
                // 休日
                'holiday' => '☆年間休日122日☆
                ■週休2日（シフト制／月8日以上）
                ※原則土日休みの部署とシフト制の部署があります。
                ※年間の休日数は、当該年度の土日・祝日の数および、年末年始期間（12月30日～1月3日）によります。
                ■有給休暇
                ■年末年始休暇
                ■特別休暇
                ■生理休暇
                ■産前産後・育児休暇 ※法令に準ずる（取得者・復帰者多数！',
                // 福利厚生
                'welfare' => '■評価原則年2回
                ※実績・役割次第で随時実施
                ■賞与原則年2回（3月・9月）
                ■特別賞与 （業績による）
                ■交通費原則全額支給（当方規定あり）
                ■近隣手当 ※規定有
                ■各種社会保険完備
                ■インフルエンザなどの予防接種補助金制度
                ■事務所負担での健康診断制度 ※婦人科検診（乳がん・子宮頸がん検診）含む
                ■産業医によるヘルスケア面談制度
                ■資格取得講座の割引制度
                ■表彰制度',
                // 選考プロセス
                'selection' => 'STEP1：書類選考
                STEP2：簡単な適性検査＋面接（1～2回を予定）　※人柄を重視した選考を行なっております。Web面接も対応可能です。
                STEP3：内定！

                ■ご応募から1ヶ月以内の入所が可能です。
                ■面接日はお気軽にご相談ください。
                ■入所時期は面接時にご相談ください。',
                // こだわり条件
                'commitments' => '退職金あり,オフィス内禁煙・分煙,マイカー通勤可,U・Iターン支援あり,服装自由',                
            ],
            [
                // 求人名
                'job_name' => 'リフォームの提案営業（設計にも携われます）◆年間休日123日／完全週休2日制／賞与年2回／資格手当有',
                // 仕事概要の見出し
                'job_catch' => '最高水準の技術でお客様の夢をかなえつつ、働きながら成長できる理想のリフォーム。',
                // 仕事概要
                'job_summary' => '住友林業を母体に持ち、国土の800分の1の森林・山林を有する当社は、「木」の知識と確かな技術で理想のリフォームを提供しています。住友林業グループの強みを生かし、高品質なリフォーム工事でお客様からの厚い信頼を築いています。

                ＜技術力と商材の幅広さで実現する様々なリフォーム＞
                当社の自信をもって提案できるオリジナル工法や特別な商材を駆使し、住まいの状態に合わせた柔軟でクオリティの高いリフォーム技術を提供。お客様の多様な要望に確実にお応えします。
                
                ＜一貫して手がけるプロフェッショナル＞
                当社のリフォームエンジニア（営業設計）は、ヒアリングからプラン提案、契約、仕様打合せまで一貫して担当。1人で手がけるからこそ、個々のアイデアやプラスαの提案がしやすく、お客様からの信頼感とやりがいを感じられます。
                
                ＜多彩な物件で広がる経験のフィールド＞
                「住友林業の家」から一般戸建住宅、マンション、古民家、商業施設まで、様々な物件に携わる当社。多岐にわたる経験が、あなたの成長に繋がります。',
                // 仕事内容
                'job_description' => 'お客様のライフスタイルや理想の住空間を深くヒアリングし、プランニングから設計、見積り、契約、工事担当者への引継ぎまで、一貫して担当するリフォーム提案営業。仕事の魅力をご紹介いたします。

                【仕事の魅力】
                ★裁量をもって仕事ができる！
                営業と設計を1人で担当するため、自身のアイデアや提案が活かしやすい環境。大胆なプラスアルファの提案ができ、お客様との信頼関係を築くことができます。
                
                ★無理なくスキルアップができます！
                入社後は、小中規模の工事からスタート。経験を積みながら着実にスキルを磨き、徐々に規模の大きなリフォームに挑戦することが可能です。
                
                【具体的な仕事内容】
                ■「住友林業の家」オーナー様への営業
                社内の顧客データやメンテナンス情報をもとに、水回り設備の交換や内装、外装などの工事を提案。既存の取引先との信頼関係を築きながら、クオリティの高いリフォームをご提供します。
                
                ■一般のお客様への営業
                ホームページやリフォームサイトからのお問い合わせや、住宅展示場での接客を通じて、自社オリジナル工法や木を活かした提案を行います。戸建てをメインに、大規模なリフォームにも携わることができます。',
                // 応募条件
                'application_conditions' => '高卒以上 / 職種未経験歓迎 / ブランクOK

                ■建築業界での実務経験をお持ちの方
                ■普通自動車運転免許（AT限定可）
                
                ◎住宅関連営業の経験者歓迎！
                ◎設計業務経験を活かして新しいフィールドで活躍してください！
                
                ＼これまでの経験を活かして更なるキャリアを築きませんか！／
                ★設計業務で培った知識を活かし、お客様との打合せからリフォーム全般に携わりたい
                ★部分的なリフォーム営業から一歩進んで、住宅全体に関わりたい
                ★リフォームの営業スキルを向上させ、キャリアを一層広げたい
                ★お客様の理想を形にする、やりがいのあるリフォームに挑戦したい
                
                経験者の方には、これまでのスキルと知識を存分に活かしながら、新たなステージでの成長と挑戦が可能です。お客様とのコミュニケーションからリフォームの企画・提案まで、幅広い業務に携わり、更なるスキルアップとキャリアの拡充を目指しましょう。',
                // 勤務地
                'work_location' => '配属先は、ご希望の勤務地を考慮したうえで決定いたします。（地域限定制度あり）

                【北海道・東北エリア】
                北海道、宮城県、福島県

                【関東甲信越エリア】
                茨城県、栃木県、群馬県、東京都、神奈川県、埼玉県、千葉県、山梨県、長野県、新潟県

                【東海・北陸エリア】
                岐阜県、愛知県、静岡県、三重県、富山県、石川県、福井県

                【近畿エリア】
                大阪府、滋賀県、京都府、和歌山県、兵庫県、奈良県

                【中国・四国エリア】
                岡山県、広島県、山口県、香川県、愛媛県

                【九州エリア】
                福岡県、熊本県',
                // 勤務時間
                'working_hours' => '9：15～17：30（実働7.25時間）',
                // 給与
                'salary' => '月給25万3150円～35万4780円＋賞与年2回＋各種手当
                ※上記の月給には、月6万3780円～8万9380円のみなし残業手当（40時間分）が含まれます。
                ※超過分は別途、全額を追加支給いたします。
                ※月給は、経験や能力を考慮して決定いたします。
                
                ＼ 個人の成果に応じて、賞与上限なし！／
                個人の成果に応じて賞与額を決定しています。
                頑張り次第で、年収の大幅アップも目指せます。

                年収例
                715万円／38歳（月給34万円＋賞与253万円＋諸手当）
                656万円／35歳（月給33万円＋賞与200万円＋諸手当）
                521万円／29歳（月給31万円＋賞与124万円＋諸手当）',
                // 休日
                'holiday' => '＜年間休日123日＞
                完全週休2日制（水曜・日曜）
                ※月1回の日曜出勤があります。その場合は同一週の火曜日が休日となります。
                ■祝日
                ■年次有給休暇
                ■年末年始休暇
                ■産前産後休暇（取得・復職実績あり）
                ■育児休暇（取得・復職実績あり）
                ■介護休暇
                ■慶弔休暇',
                // 福利厚生
                'welfare' => '■昇給 年1回（4月）
                ■賞与 年2回（6月・12月）
                ■交通費（全額支給）
                ■社会保険完備（雇用・労災・健康・厚生年金）
                ■時間外手当（超過分）
                ■役職手当
                ■借家手当（学齢35歳まで、社内規定による）
                ■資格手当（一級建築士、二級建築士、1級建築施工管理技士）
                ■資格取得支援制度（受験料・登録料を会社が負担します）
                ■財形貯蓄制度
                ■社員持株会
                ■退職金制度
                ■オフィス内禁煙
                ■社有車利用OK（営業活動時）
                ■会員制福利厚生サービス「ベネフィットステーション」利用可',
                // 選考プロセス
                'selection' => 'STEP1：書類選考
                STEP2：一次面接＋筆記試験2種
                STEP3：最終面接＋事前適性検査1種
                STEP4：内定！

                ※応募から内定まで1ヶ月程度を予定しています。入社日はご相談に応じます。
                ※土日の面接も可能です。お気軽にご相談ください。',
                // こだわり条件
                'commitments' => '出産・育児支援制度あり,転勤なし,フレックス勤務,残業殆どなし（月20時間以内）,18時までに退社可能',
            ],
            [
                // 求人名
                'job_name' => 'イオン銀行の内勤営業（第二新卒歓迎）◆年休125日以上／賞与昨年度実績3～5ヶ月分／服装自由',
                // 仕事概要の見出し
                'job_catch' => 'お客さまの身近な存在として、人生により添うパートナーに',
                // 仕事概要
                'job_summary' => 'イオン内に店舗があり、お買い物ついでに来店くださる方も多い『イオン銀行』。「商業×金融」という独自のルーツを持ち、日々の生活に寄り添った提案を行うことができます。「NISAってよく分からなかったけど、おかげ様で将来に向けた資産形成ができそうだよ」と感謝されるなど、契約して終わりではなく、地域のお客さまと長く信頼関係を築いています。

                そんなイオン銀行では、お客さまに寄り添うことを一番に考えているため、商品ごとの販売ノルマなどは設けていません。1組あたり1～2時間かけてじっくりとお客さまのお話を聞き、最適な提案を行うことがミッションです。
                
                また、お金の知識がイチから身につくのもポイント。入社後の研修や、勉強会、イーラーニングなどでしっかり学べます。資産形成やNISAなど、お金の知識が必要な時代だからこそ、自分自身の将来の安心にもつながりますよ。
                
                お客さまの人生に寄り添えて、将来にも役立つ知識が身につくお仕事。あなたも始めてみませんか？',
                // 仕事内容
                'job_description' => 'イオン銀行の窓口にて、お客さまに金融サービスを提案していただきます。

                ＼ここがポイント！／
                ★ノルマや数字のためではなく、お客さま第一の営業を行えます。
                ★地域のお客さまと長く信頼関係を築いていけます。
                ★内勤営業のため訪問などの大変さはありません。
                ★チームで目標を追いかけるスタイルです。
                
                【商品について】
                預金、住宅ローン、カードローン・各種ローン、投資信託、保険、クレジット、電子マネー「WAON」など様々。まずは1つの商品から担当し、徐々に担当商品を増やしましょう。
                
                【お客さまについて】
                30代～50代の主婦層・ファミリー層がメイン。お買い物ついでに立ち寄られ、「資産形成を始めたほうが良いことは分かるけど、何から始めたら良いかわからない」といったご相談されるお客さまも多くいらっしゃいます。
                
                【仕事の流れ】
                店舗利用が初めての方には、パンフレットをもとに資産形成の必要性などを説明。興味をお持ちいただいたり、既にご契約があるお客さまへ、ニーズに合わせた商品や運用方法を提案します。店舗のタブレット端末に記録されたお客さま情報や資産状況をもとに、将来設計を考えていきます。
                
                ※窓口対応がない時間は、アフターフォローのお電話や動画研修の受講をします。
                ※接客は1組あたり約１～2時間。
                
                ★豊富なキャリアアップ・キャリアチェンジの選択肢あり！
                毎年店舗を拡大している当社。年功序列ではない昇格制度のため、努力がしっかりと反映されます。また社内公募だけでなく、グループ全体でも公募があり、スキルを磨きながら別のポジションに挑戦できます。
                実際に「入社1年で副店長に抜擢」「商品開発部に異動」「海外赴任してグローバル事業に挑戦」した社員も多数！',
                // 応募条件
                'application_conditions' => '高卒以上 / 職種未経験歓迎 / 業種未経験歓迎 / 社会人未経験歓迎 / 第二新卒歓迎 / ブランクOK
                
                ★人と話すことが好きな方歓迎！人物重視の採用です。
                ※金融業界のご経験がある方は、早期から活躍できます。
                
                ＼下記のような方にオススメです！／
                ■お客さま第一の営業を行ないたい方
                ■人とのコミュニケーションを大切に仕事をしたい方
                ■教育環境が充実した会社で働きたい方
                ■安定企業で腰を据えて働きたい方
                ■お客さまと長く関係を築きたい方',
                // 勤務地
                'work_location' => '全国147店舗のイオン銀行窓口
                ◎勤務地は希望を考慮します。
                ◎U・Iターンも歓迎です。

                【募集を行う都道府県】
                北海道、青森県、岩手県、宮城県、山形県、福島県、茨城県、栃木県、群馬県、埼玉県、千葉県、東京都、神奈川県、新潟県、富山県、山梨県、岐阜県、長野県、静岡県、愛知県、三重県、滋賀県、京都府、大阪府、兵庫県、奈良県、和歌山県、岡山県、広島県、香川県、愛媛県、高知県、福岡県、鹿児島県、宮崎県、沖縄県

                ＼イオン施設内での勤務です！／
                イオンモールをはじめとした各施設にあるイオン銀行窓口で働くため、お昼にお弁当を買ったり、退勤後にそのままお買い物をしたりなど何かと便利なことも魅力です♪

                ＼転勤の有無もご相談ください！／
                現在のご意向はもちろん、「将来的には転勤なしの働き方に変更したい」などのご要望もお聞かせください。柔軟に対応させていただきます。

                交通
                配属店舗によって異なります。
                ◎基本的には公共交通機関をご利用いただきますが、車通勤もご相談ください。',
                // 勤務時間
                'working_hours' => '1ヶ月単位の変形労働時間制（週平均40時間以内／1日平均実働8時間）

                【シフト例】
                9時開店／21時閉店の場合
                ▼早番：08：30～17：30
                ▼遅番：12：30～21：30
                
                ◎残業は月平均20時間未満です。',
                // 給与
                'salary' => '月給22万円以上＋各種手当＋賞与年2回（昨年度実績3～5ヶ月分）
                ◎給与は経験や能力を考慮して決定します。
                ◎残業代は別途全額支給します。

                年収例
                400万円（25歳／経験3年）
                500万円（28歳／経験5年）
                650万円（30歳／経験8年）',
                // 休日
                'holiday' => '【年間休日125日以上】
                ■シフト制（月8日以上）
                ■有給休暇（入社初月から3日～10日付与）
                ■産前産後休暇（取得・復職実績あり）
                ■パパ・ママ休暇（連続5日間の有給休暇）
                ■育児休暇（取得・復職実績あり）
                ■長期休暇（年1回10日付与）
                ■介護休暇
                ■看護休暇
                ■病気休暇
                
                ◎10日の連休を使い、海外旅行を楽しむ社員も！プライベートとの両立ができる点も魅力の1つです。',
                // 福利厚生
                'welfare' => '■昇給年1回
                ■賞与年2回（6月・12月／昨年度実績3～5ヶ月分）
                ■社会保険完備（雇用・労災・健康・厚生年金）
                
                【各種手当】
                ■交通費支給（全額支給／特急券、急行券、準急行券、グリーン乗車券は除く）
                └車通勤の場合はガソリン代支給
                ■時間外手当（全額支給）
                ■店長手当
                ■子女教育手当（幼稚園～大学までのお子様がいる場合：月5,000円～2万円支給）
                ■深夜勤務手当
                ■法定休日勤務手当
                ■時短勤務
                
                【その他】
                ■社員持株会
                ■健康保険組合
                ■退職金制度
                ■退職金前払い制度
                ■確定拠出年金制度
                ■赴任旅費制度
                ■各種育児・介護支援制度
                ■社内禁煙
                
                ＼イオングループならではの制度！／
                ■服装自由（ドレスコードフリー制度）
                ■総合共済会（イオングットライフクラブ）
                ■従業員買物割引制度（社員クレジット制度）
                
                ＼充実の教育環境を用意しています！／
                ■階層別研修
                ■イオングループ研修
                ■資格取得支援制度（資格受験費・通信教育費・書籍購入補助制度）',
                // 選考プロセス
                'selection' => 'STEP1：書類選考
                STEP2：面接1～3回＋適性検査
                STEP3：内定！

                ■応募から内定までは1ヶ月以内を予定しています。
                ■面接日や入社日は希望を考慮します。お気軽にご相談ください。
                ■基本的にWeb面接を実施！ご希望の勤務地と現住所が異なる場合もお気軽にご応募ください。
                ■19時以降の面接、私服での面接も可能です。',
                // こだわり条件
                'commitments' => '海外勤務・出張あり,英語を使う仕事,中国語を使う仕事,その他の言語を使う仕事,時短勤務OK',
            ],
            [
                // 求人名
                'job_name' => '営業◆創立60周年の一般財団法人／残業月平均15分以下／実働7.5h／年休125日／月給28万円～',
                // 仕事概要の見出し
                'job_catch' => '中小企業の経営と働く人を守るあなたを、私たちが支えます。',
                // 仕事概要
                'job_summary' => '日本企業の99％以上を占める、中小企業。私たちは、中小企業の健全な発展と福祉の増進に寄与することを目的に、特定保険業などを展開する一般財団法人です。

                「会社や社員を守るためには何をすべきか…」という課題を持つ中小企業が多い中、【ケガの補償・福利厚生・災害防止】が一つになった独自商品を提案し、企業の課題解決に貢献すること――それが、あなたのミッションです。
                
                当法人が展開する保険商品は、一人あたり月々2,000円の会費で様々なサービスを受けられるのが特長で、多くの企業に喜ばれるサービスとなっています。そのため「もっと早く知りたかった！」という声をいただけることもあり、やりがいも手応えもバッチリ。
                
                商品をより多くの企業に知ってもらうために大切なのは、頑張る職員を守ること。そのため当法人では、月平均残業時間は15分、年間休日は125日と、プライベートを大切にできる環境を整えています。
                
                あなたもぜひ、“中小企業の発展に貢献し、日本経済の発展に寄与する営業職員”として、これまでの経験を活かしてみませんか？',
                // 仕事内容
                'job_description' => '中小企業の経営者に「ケガの補償・福利厚生・災害防止」が一つになった商品を提案します。お一人様月々2,000円の会費で加入できる商品です。

                ＜商品について＞
                ■ケガの補償
                仕事中だけでなく日常生活のケガまで補償。入院・通院・往診の保険金を1日目からお支払い。
                ■福利厚生
                大企業並みの福利厚生サービス「あんしん財団WELBOX」などで社員の健康増進や満足度向上に貢献。
                ■災害防止
                安全衛生設備等設置に対する補助金やセミナー等の開催、視聴覚教材の貸出しなどで労働災害防止を支援。
                
                ※使用者賠償責任保険制度も自動付帯。労災事故での訴訟により法律上の賠償責任を負った場合の賠償金・弁護士費用を最大1加入者あたり3億円／1事故あたり10億円まで補償。
                
                ＜仕事の流れ＞
                ▼新規顧客へアプローチ
                本部がリストアップしDMを送付した企業や、業界団体や既存顧客から紹介頂いた企業へテレアポを行ないます。また、協同組合や経営者団体の会合に参加する場合もあり。業種問わず様々な企業にアプローチします。
                
                ▼商談
                オンライン面談や訪問により経営者や役員に対し、公的保険制度や加入済みの民間保険の課題を説明し、企業や業種にメリットとなる商品の特長をお話しします。
                
                ▼契約
                内容にご納得頂ければ、書類一式を作成して契約。契約後のアフターフォローは本部が行なうため営業活動に専念できます。
                
                ◎営業先リストや商談内容のスクリプトは全て本部側で用意。商品の魅力がきちんと伝わるよう、差別化を意識することがポイントです。新規開拓の営業活動がしやすい環境が整っています！',
                // 応募条件
                'application_conditions' => '学歴不問 / 職種未経験歓迎 / 業種未経験歓迎
                
                【社会人経験5年以上の方、営業未経験の方、歓迎します！】
                
                ■法人営業や新規開拓の経験をお持ちの方は優遇します。
                ■普通自動車免許をお持ちの方（AT限定可）
                
                ◎今まで培ってきた商談ノウハウをもとにつくられたマニュアルをご用意。また、入団後本部において1か月の集合研修が実施されますので、営業未経験の方もご安心ください。',
                // 勤務地
                'work_location' => '入団後は本部で1ヶ月間の研修を実施した後、希望を考慮の上で各支局へ配属となります。

                ＜本部＞
                東京都新宿区新宿4-1-6

                ＜支局＞
                ■北海道・東北
                北海道支局（札幌）
                北東北支局（盛岡）
                東北支局（仙台）
                福島支局（郡山）

                ■関東
                東京支局（新宿）
                神奈川支局（横浜）
                埼玉支局（さいたま）
                千葉支局（千葉）
                茨城支局（つくば）
                栃木支局（宇都宮）
                群馬支局（高崎）

                ■中部・北陸
                長野支局（長野）
                新潟支局（新潟）
                静岡支局（静岡）
                東海支局（名古屋）
                北陸支局（金沢）

                ■九州
                九州支局（福岡）
                南九州支局（熊本）
                鹿児島支局（鹿児島）

                ※将来的に転勤の可能性がありますが、支度金・引越費用・現地での家賃をまかなえる額の赴任者家賃手当などを支給します。

                交通
                支局によって異なります。',
                // 勤務時間
                'working_hours' => '9：00～17：30（実働7.5時間）

                ◎残業は月平均15分以下。
                原則として残業は行なわない方針です。もし、定時を超えて各種団体主催の会合などに参加する場合は、その時間分を当日の勤務時間で調整するタイムシフト（時差出勤）制度も導入しています。',
                // 給与
                'salary' => '月給28万円～42万8000円＋賞与年2回（業績賞与、インセンティブあり）＋各種手当
                ※経験・スキル等を考慮の上、 決定します。
                ※時間外手当は別途全額支給。各種団体主催の会合などへの参加で実働が7時間半を超える場合も残業代を支給します。
                
                年収例
                805万円／41歳（入社3年目）
                966万円／43歳（入社5年目・管理職）',
                // 休日
                'holiday' => '＜年間休日125日＞
                ■完全週休2日制（土・日）
                ■祝日
                ■GW休暇
                ■夏季休暇（3日）
                ■年末年始休暇（12月29日～1月4日）
                ■有給休暇
                ■産前・産後休暇　◎取得・復職実績あり
                ■育児休暇　◎取得・復帰実績あり
                ■介護休暇
                ■慶弔休暇
                ■特別休暇',
                // 福利厚生
                'welfare' => '■昇給 年1回（6月）
                ■賞与 年2回（6月・12月）※業績賞与・インセンティブあり
                ■社会保険完備（雇用・労災・健康・厚生年金）
                ■交通費支給（全額支給）
                ■時間外勤務手当（全額支給）
                ■出張手当（日当）
                ■役職手当
                ■転居を伴う転勤時の支度金、引越費用、赴任者家賃手当（家族構成や地域、家族帯同・単身赴任などにより6.5万円～15万円）
                ■単身赴任手当
                ■単身赴任者帰宅交通費（月2回まで）
                ■通信教育受講費用補助
                ■資格取得補助（規定の資格取得時に一時金と受験料実費分を支給）
                ■職員向け福利厚生サービス「WELBOX」導入
                ■健康支援サービス「KENPOS」導入
                ■財形貯蓄制度
                ■退職金（定年65歳）
                ■人間ドック受診費用全額補助（40歳以上・上限4万円）
                ■インフルエンザ予防接種補助
                ■オフィス内禁煙
                ■「安全衛生優良企業」認定
                ■「健康優良企業（銀）」認定',
                // 選考プロセス
                'selection' => 'STEP1：Web履歴書による書類選考
                STEP2：一次面接、適性検査
                STEP3：最終面接（役員）
                STEP4：内定

                ※一次面接時に履歴書および職務経歴書をご持参ください。
                ※面接日や入団日はご相談に応じます。',
                // こだわり条件
                'commitments' => '在宅勤務・リモートワークOK,外資系企業,設立30年以上,2年連続売上UP,中途入社50％以上',
            ],
            [
                // 求人名
                'job_name' => 'ルートセールス◆ノルマなし／月給27万円～（首都圏／独り立ち後）／年休121日／昨年賞与実績3ヶ月分',
                // 仕事概要の見出し
                'job_catch' => '未経験から、サントリーグループの一員というキャリアを。',
                // 仕事概要
                'job_summary' => '◎業界大手のサントリーグループの一員に！
                飲料業界でトップクラスの売上を誇るサントリーグループ。当社は売上2224億円、社員数は約7500名と、知名度バツグンの大手企業です。私たちはそんなグループの一員として、自動販売機事業を中心に展開しています。
                
                ◎完休2日制でプライベートも充実！
                大手企業ということで、働きやすさもバッチリ。毎週必ず2日は休日があり、1年に換算すると121日はお休み。担当する自販機の数も無理のない範囲なので、業務に慣れれば残業も減らせます。趣味や大切な人たちとの時間を満喫してください。
                
                ◎「マーケティング要素」を鍛えられる、自販機のラインナップをカスタム！
                飲み物の補充や、ロケーションに応じたラインナップの変更が主な仕事。ラインナップの一部はあなたに決定権を委ねています。そのため、工夫次第で売上アップを狙える面白さも。ノルマもなく、未経験でもチャレンジしやすい環境です。
                
                難しい仕事もなく、先輩がマンツーマンで指導します。未経験からサントリーグループの一員になれるチャンスです。',
                // 仕事内容
                'job_description' => '主にサントリーの自販機の商品補充、ラインナップの変更などをお任せします。ミッションは、担当する自販機の売上を保つこと。季節や設置場所などによって売れ筋が変わるので、データをもとにラインナップを決めましょう！

                【無理なく訪問できる台数を担当！】
                室内外にある自販機に飲料を補充します。場所は、オフィスビルや商業施設、病院、ホテル、駅周辺などさまざまです。
                
                【決められたルートを回ります！】
                ▼出社後、無線システムで訪問ルートを確認。
                ▼お客様のもとを訪問。自販機の商品補充、代金回収、点検、清掃。
                ▼帰社後、翌日に備えた商品の確認、積み込み。
                ▼日報を確認。上司へ報告後、退社。
                
                【マーケティング要素を鍛えられます】
                自社で開発したAIシステムにより、担当する自販機にどういった商品を置くべきかが明確にわかりますが、ラインナップにアレンジを加えてもOK！「学生さんが多い通りだから、変わり種を入れたら話題になりそう」「喫煙所に近い自販機だから、コーヒーの種類を豊富にしたら喜ばれそう」…など。自分の手でひと工夫できる楽しさがあります。
                
                【ノルマに関して】
                自動販売機の在庫を切らさないための目標などはありますが、営業ノルマなどはありません。成果は数字ですぐにわかるため、自分の工夫で売上に貢献できた時のやりがいは大きく、その分は正当に評価します。
                
                【先輩がマンツーマンで指導】
                ▼入社後はまず、基本的なビジネスマナーや事業内容についてお教えします。
                ▼先輩のOJTで指導。一つずつ身につけていきます。
                ▼担当にもよりますが、3～4ヶ月ほどでひと通りの仕事ができるようになります。
                
                ※将来的には現場のマネージャーなど、キャリア形成も充実。上司・先輩が細かくフォローしていきます。',
                // 応募条件
                'application_conditions' => '高卒以上 / 職種未経験歓迎 / 業種未経験歓迎 / 社会人未経験歓迎 / 第二新卒歓迎

                ■33歳以下の方
                ■普通自動車免許をお持ちの方（AT限定OK）
                ◎「体を動かすのが好き」「大手企業で働きたい」という方、歓迎！
                
                ※長期勤続によるキャリア形成を図るため、年齢制限を設けています。',
                // 勤務地
                'work_location' => '※ご希望の勤務エリアで働けます。
                ※U・Iターン歓迎！

                【北海道ブロック】
                北海道

                【甲信越ブロック】
                長野県、新潟県

                【北関東ブロック】
                栃木県・茨城県

                【首都圏ブロック】
                東京都・神奈川県・千葉県・埼玉県

                【近畿ブロック】
                大阪府・兵庫県・和歌山県

                【中国ブロック】
                広島県・岡山県

                【四国ブロック】
                山口県

                【九州ブロック】
                大分県・宮崎県・福岡県・熊本県

                ※勤務地ブロック制を導入しており、ブロックを超えての転勤は原則ありません。

                交通
                各営業所により異なります。',
                // 勤務時間
                'working_hours' => '9：00～17：45（実働：7時間45分）

                ※フレックスタイム制もあり。コアタイム：11時～15時
                ※月平均残業時間は20時間程度です。
                ※休憩は1時間。分割取得もOKです！（規定あり）',
                // 給与
                'salary' => '＼独り立ちは、約3か月を目安としています／

                【北海道】
                月給20万7000円～25万4000円
                ※独り立ち後は、月給22万7000円～27万8000円
                
                【首都圏】
                月給25万円～30万1000円
                ※独り立ち後は、月給27万5000円～33万円
                
                【東海・近畿】
                月給23万6000円～28万5000円
                ※独り立ち後は、月給25万9000円～31万3000円
                
                【上記以外】
                月給22万1000円～26万9000円
                ※独り立ち後は、24万3000円～29万5000円
                
                ※職務手当（固定残業代）については、下記に記載しています。

                年収例
                367万円 （月給28万円＋賞与、交通費は含まず） 高卒入社1年目
                405万円 (月給29万円＋賞与、交通費は含まず）高卒入社3年目',
                // 休日
                'holiday' => '＜年間休日121日＞
                ■完全週休2日制（シフト制）
                ■有給休暇
                ■慶弔休暇
                ■介護休暇
                ■産休・育休（どちらも取得後の復帰実績あり）
                ■結婚特別休暇（上限6日）
                ■配偶者出産特別休暇（上限3日）
                
                ※働きやすい環境づくりのため、新たな制度の導入も検討しています！',
                // 福利厚生
                'welfare' => '■昇給あり
                ■賞与年2回　※昨年度支給実績3ヶ月分！
                ■社会保険完備（雇用・労災・健康・厚生年金）
                ■交通費全額支給
                ■職務手当
                ■時間外手当（職務手当超過分）
                ■出張手当
                ■資格取得支援制度（通信教育・応募型研修あり）
                ■財形貯蓄制度
                ■企業型確定拠出年金制度
                ■退職金あり
                ■制服貸与
                ■従業員持株会
                ■定期健康診断（年1回実施）
                ■社内販売（サントリーグループの商品が優待価格で購入できます。）
                ■応募型研修
                ┗会社が準備した幅広いプログラムの中から、自分が学びたい研修を受講できる制度を導入しています。会社が研修費用の一部または全部を負担します。
                ■飲料水の無料支給（熱中症予防のため、夏季限定で支給します）
                ■社内分煙（拠点による・規定あり）',
                // 選考プロセス
                'selection' => 'STEP1：Web履歴書による書類選考
                STEP2：一次面接
                STEP3：二次（最終）面接（最終面接は面接交通費を支給します）※規定あり
                STEP4：内定！

                <スピード選考を心がけています！>
                ・ご応募から内定までは、4週間以内を予定しています。
                ・ご応募から2ヶ月以内の入社も可能です。',
                // こだわり条件
                'commitments' => '女性社員50％以上,平均年齢20代,20代の管理職登用実績あり,女性管理職登用実績あり,子育てママ在籍中',
            ],
        ];

        // ユーザーIDの配列作成
        $userIds = User::pluck('id')->toArray();
        sort($userIds);
        $userStartNum = array_shift($userIds);
        $userEndNum = end($userIds);

        // 会社IDの配列作成
        $companyIds = Company::pluck('id')->toArray();
        sort($companyIds);
        $companyStartNum = array_shift($companyIds);
        $companyrEndNum = end($companyIds);

        for($i = 1 ; $i <= 10 ; $i++) {
            foreach($jobs as $key => $val){
                DB::table('jobs')->insert([
                    'job_name' => $val['job_name'],
                    'job_catch' => $val['job_catch'],
                    "photo1" => 'thumbnail' . $i . '.jpg',
                    "photo2" => 'thumbnail' . ($i+1) . '.jpg',
                    "photo3" => 'thumbnail' . ($i+2) . '.jpg',
                    'job_summary' => $val['job_summary'],
                    'job_description' => $val['job_description'],
                    'application_conditions' => $val['application_conditions'],
                    'work_location' => $val['work_location'],
                    'working_hours' => $val['working_hours'],
                    'annual_income' => $faker->numberBetween(2000000, 11000000),
                    'salary' => $val['salary'],
                    'holiday' => $val['holiday'],
                    'welfare' => $val['welfare'],
                    'selection' => $val['selection'],
                    'company_id' => $faker->numberBetween($companyStartNum, $companyrEndNum),
                    'industry_id' => $faker->numberBetween(1, 12),
                    'occupation_id' => $faker->numberBetween(1, 14),
                    'employment_status_id' => $faker->numberBetween(1, 5),
                    'prefecture_id' => $faker->numberBetween(1, 47),
                    'commitments' => $val['commitments'],
                    'pickupFlg' => $faker->numberBetween(0,1),
                    'deadline' => $faker->dateTimeBetween($startDate = '+1 week', $endDate = '+2 week'),
                    'created_at' => $faker->dateTimeBetween($startDate = 'now', $endDate = '+1 hour'),
                    'updated_at' => $faker->dateTimeBetween($startDate = '+1 hour', $endDate = '+1 day'),
                ]);
            }
        }
    }
}
